\relax 
\bibstyle{splncs}
\@writefile{toc}{\contentsline {title}{TP3: Camada de Liga\IeC {\c c}\IeC {\~a}o L\IeC {\'o}gica: Ethernet e Protocolo ARP}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Diogo Braga \and Jo\IeC {\~a}o Silva \and Ricardo Ca\IeC {\c c}ador}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Captura e an\IeC {\'a}lise de Tramas Ethernet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exerc\IeC {\'\i }cio 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ethernet II}}{1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exerc\IeC {\'\i }cio 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exerc\IeC {\'\i }cio 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exerc\IeC {\'\i }cio 4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HTTP GET}}{2}}
\newlabel{fig:4}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exerc\IeC {\'\i }cio 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exerc\IeC {\'\i }cio 6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Exerc\IeC {\'\i }cio 7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Exerc\IeC {\'\i }cio 8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocolo ARP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exerc\IeC {\'\i }cio 9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabela ARP}}{3}}
\newlabel{fig:9}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exerc\IeC {\'\i }cio 10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Origem e Destino da Trama Ethernet}}{3}}
\newlabel{fig:10}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exerc\IeC {\'\i }cio 11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tipo da Trama Ethernet}}{4}}
\newlabel{fig:11}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exerc\IeC {\'\i }cio 12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ARP Request}}{4}}
\newlabel{fig:12_13}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exerc\IeC {\'\i }cio 13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exerc\IeC {\'\i }cio 14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Request ARP}}{5}}
\newlabel{fig:14}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Exerc\IeC {\'\i }cio 15}{5}}
\@writefile{toc}{\contentsline {subsubsection}{a.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ARP Reply}}{5}}
\newlabel{fig:15_a}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{b.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ARP Gratuito}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exerc\IeC {\'\i }cio 16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ARP Request Gratuito}}{6}}
\newlabel{fig:16_gratuito}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ARP Request Normal}}{6}}
\newlabel{fig:16_request_normal}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dom\IeC {\'\i }nios de colis\IeC {\~a}o}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Topologia com Hub}}{7}}
\newlabel{fig:17_topologia}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Topologia com Switch}}{7}}
\newlabel{fig:18_topologia}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exerc\IeC {\'\i }cio 17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fluxo com Hub}}{8}}
\newlabel{fig:17_fluxo}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exerc\IeC {\'\i }cio 18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fluxo com Switch}}{9}}
\newlabel{fig:18_fluxo}{{14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{9}}
