{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11720\viewh15460\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Os utilizadores do presente est\'e3o muito acostumados \'e0 Internet. Estes est\'e3o constantemente partilhando informa\'e7\'e3o sobre as suas vidas pessoais. Devido a isso, se algu\'e9m tentar espiar um utilizador conseguir\'e1 ter acesso \'e0 sua verdadeira identidade, localiza\'e7\'e3o, sistema operativo, hist\'f3rico, browser usado, e muita outra informa\'e7\'e3o sobre a v\'edtima que esta n\'e3o querer\'e1 certamente que seja partilhada com estranhos, que podem depois utilizar facilmente esses dados para expor a v\'edtima.\
\
Os Dark Web Providers protegem os dados dos utilizadores da vigil\'e2ncia de certas empresas e governos. Por exemplo:\
	Se o utilizador viver num pa\'eds em que o acesso \'e0 internet \'e9 restrito;\
	Se o utilizador n\'e3o quiser que certas empresas tirem vantagem do uso da sua informa\'e7\'e3o pessoal, como o Facebook ou o Google;\
\
Estes servi\'e7os fazem com que os utilizadores pare\'e7am todos a mesma pessoa, o que confunde o observador e faz com que o utilizador fique an\'f3nimo. Deste modo, quantas mais pessoas usarem estes servi\'e7os mais f\'e1cil se torna estar an\'f3nimo pois \'e9 o mesmo do que se esconder numa multid\'e3o toda igual.\
\
Usando estes servi\'e7os, os sites visitados por um utilizador n\'e3o t\'eam maneira de saber quem ele \'e9, a n\'e3o ser que o utilizador fa\'e7a login e lhes diga. Conseguem proteger a anonimidade de pessoas como ativitistas, jornalistas, bloggers e mesmo aqueles mal intencionados (ilegalidades).\
\
Link: https://www.youtube.com/watch?v=JWII85UlzKw&list=PLwyU2dZ3LJErtu3GGElIa7VyORE2B6H1H&index=2&t=0s\
}