{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As comunica\'e7\'f5es pelos n\'f3s da Freenet s\'e3o criptografadas e s\'e3o roteadas por outros n\'f3s para tornar extremamente dif\'edcil de determinar quem est\'e1 a solicitar as informa\'e7\'f5es e qual \'e9 seu conte\'fado.\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 Acredita-se que o aspecto peer-to-peer da Freenet geralmente forne\'e7a mais seguran\'e7a, j\'e1 que o utilizador interage apenas diretamente com outros utilizadores confi\'e1veis e os pedidos s\'e3o quase-aleatoriamente passados para outros n\'f3s, usando algumas regras direcionais que garantem que n\'e3o demore demais para encontrar uma solicita\'e7\'e3o, mas tamb\'e9m garantir que uma solicita\'e7\'e3o seja dif\'edcil de ser seguida.\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
Os utilizadores contribuem para a rede fornecendo largura de banda e uma parte do seu disco r\'edgido (chamado de \'93data store\'94) para guardar arquivos.\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Os ficheiros s\'e3o criptografados, ent\'e3o geralmente o utilizador n\'e3o pode descobrir facilmente o que est\'e1 em seu \'93data store\'94, e esperamos que n\'e3o possa ser responsabilizado por isso. F\'f3runs de chat, sites e browsers de pesquisa s\'e3o todos constru\'eddos tendo por base esse reposit\'f3rio de dados distribu\'eddos.\
\
\'97\'97\'97\
\
- https://freenetproject.org/pages/about.html\
- 
\fs29 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Measuring Freenet in the Wild: Censorship-resilience under Observation
\fs28 , Stefanie Roosy, Benjamin Schillerz, Stefan Hackerz, Thorsten Strufey, 2014\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}