{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I2P \'e9 outro Dark Web provider. Como o Tor, ele fornece servi\'e7os de Dark Web e acesso \'e0 Internet.\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 A rede em si \'e9 estritamente baseada em mensagens (IP), mas h\'e1 uma biblioteca dispon\'edvel para permitir uma comunica\'e7\'e3o de streaming confi\'e1vel sobre ela (TCP).
\f1\fs24 \
\

\f0\fs28 Para anonimizar as mensagens enviadas, cada cliente tem seu "router\'94 I2P para construir alguns "t\'faneis" de entrada e sa\'edda - uma sequ\'eancia de peer\'92s que passam mensagens numa dire\'e7\'e3o (de e para o cliente, respectivamente). Cada router da rede escolhe o tamanho desses t\'faneis e, ao faz\'ea-lo, faz uma troca entre anonimiza\'e7\'e3o, lat\'eancia e rendimento de acordo com suas pr\'f3prias necessidades.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
Uma grande diferen\'e7a \'e9 que o I2P \'e9 totalmente distribu\'eddo, ou seja, todos os dados s\'e3o armazenados nos computadores dos utilizadores e encontrados atrav\'e9s da rede enquanto Tor usa diretorias. Este sistema permite que o I2P forne\'e7a uma funcionalidade peer-to-peer, onde um utilizador pode simplesmente interagir com outros \cf2 \outl0\strokewidth0 utilizadores\cf2 \outl0\strokewidth0 \strokec2  confi\'e1veis e com os seus peer\'92s confi\'e1veis.\
\
I2P usa criptografia (AES - \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  Advanced Encryption Standard\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ) que \'e9 considerada mais segura do que a do Tor (4 camadas criptogr\'e1ficas).\
\
\
\'97\'97\'97\'97\'97\'97\
\
- https://geti2p.net/en/about/intro\
\pard\tx604\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - Corianna Jacoby, The Onion Router and the Darkweb, December 15, 2016}