{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red0\green0\blue0;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\csgray\c0\c0;
\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Introdu\'e7\'e3o/Vis\'e3o geral\
\
As camadas da Internet v\'e3o muito al\'e9m do conte\'fado superficial que muitas pessoas acedem geralmente nas suas pesquisas di\'e1rias. O outro conte\'fado \'e9 o da 
\i Deep Web
\i0 , conte\'fado que n\'e3o \'e9 indexado por motores de busca tradicionais como o 
\i Google
\i0 . A informa\'e7\'e3o mais profunda da 
\i Deep Web
\i0 , conhecida como 
\i Dark Web,
\i0  cont\'eam conte\'fado que foi intencionalmente escondido. A 
\i Dark Web
\i0  pode ser usada para fins leg\'edtimos, assim como atividades criminosas ou maliciosas.\cb2  (\cf3 \expnd0\expndtw0\kerning0
\'c9 a explora\'e7\'e3o da 
\i Dark Web
\i0  por pr\'e1ticas ilegais que atrai o interesse das autoridades.)\cb4 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \cb1 As pessoas podem aceder \'e0 
\i Dark Web
\i0  usando um software especial como o 
\i Tor
\i0  (abrevia\'e7\'e3o de 
\i The Onion Router
\i0 ). O 
\i Tor
\i0  possui uma rede de computadores volunt\'e1rios para rotear o tr\'e1fego da web dos usu\'e1rios por meio de uma s\'e9rie de computadores de outros usu\'e1rios, de modo que o tr\'e1fego n\'e3o possa ser rastreado at\'e9 o usu\'e1rio original. \cb2 Alguns desenvolvedores criaram ferramentas - como o Tor2web - que permite o acesso de indiv\'edduos ao conte\'fado presente no 
\i Tor
\i0  sem baixar e instalar o software 
\i Tor
\i0 . Contudo o acesso \'e0 Dark Web por esses meios n\'e3o anonimiza a atividade.\cb4  \cb1 Navegando na 
\i Dark Web
\i0 , os usu\'e1rios geralmente navegam por diret\'f3rios como o 
\i \'93Hidden Wiki\'94
\i0 , que organiza sites por categoria, similar \'e0 Wikipedia. As pessoas tamb\'e9m podem pesquisar na
\i  Dark Web
\i0  com mecanismos de busca, que podem ser amplos, pesquisando atrav\'e9s da 
\i Deep Web
\i0 , ou mais especificamente, procurando por contrabando como drogas il\'edcitas, armas ou dinheiro falso. \cb2 Navegando na 
\i Dark Web
\i0 , os usu\'e1rios podem comunicar por meios como e-mail seguro, 
\i chats
\i0  na web ou mensagens pessoais hospedadas no 
\i Tor
\i0 .\cb4  \cb1 Embora ferramentas como o 
\i Tor
\i0  visem anonimizar o conte\'fado e a atividade, especialistas em seguran\'e7a est\'e3o constantemente a desenvolver meios para que certos servi\'e7os ou indiv\'edduos ocultos possam ser identificados perdendo a anonimiza\'e7\'e3o.\
\
Os servi\'e7os de anonimiza\'e7\'e3o, como o 
\i Tor
\i0 , t\'eam sido usados para atividades legais e ilegais, desde a manuten\'e7\'e3o da privacidade at\'e9 a venda de produtos ilegais - comprados principalmente com o Bitcoin ou outras moedas digitais. Eles podem ser usados para contornar a censura, aceder a conte\'fado bloqueado ou manter a privacidade de comunica\'e7\'f5es confidenciais. No entanto, uma variedade de agentes maliciosos, de criminosos a terroristas e espi\'f5es patrocinados pelo estado, tamb\'e9m pode alavancar o ciberespa\'e7o e a 
\i Dark Web
\i0  pode servir como um f\'f3rum para conversa\'e7\'e3o, coordena\'e7\'e3o e a\'e7\'e3o. \cb2 N\'e3o est\'e1 claro quanto da 
\i Dark Web
\i0  \'e9 dedicado a servir um determinado mercado il\'edcito a qualquer momento, e, por causa do anonimato de servi\'e7os como o 
\i Tor
\i0 , \'e9 ainda mais claro o quanto o tr\'e1fego est\'e1 realmente fluindo para um determinado site.\cb4 \
\
\cb1 Assim como os criminosos podem confiar na anonimiza\'e7\'e3o da 
\i Dark Web
\i0 , as comunidades policiais, militares e de intelig\'eancia tamb\'e9m podem faz\'ea-lo. Eles podem, por exemplo, us\'e1-lo para realizar opera\'e7\'f5es de vigil\'e2ncia on-line. A anonimiza\'e7\'e3o na 
\i Dark Web
\i0  pode ser usada para proteger funcion\'e1rios de identifica\'e7\'e3o e invas\'e3o por parte de advers\'e1rios. Tamb\'e9m pode ser usada para conduzir uma opera\'e7\'e3o de rede de computadores clandestina ou secreta, como derrubar um site ou um ataque de nega\'e7\'e3o de servi\'e7o, ou para interceptar comunica\'e7\'f5es. Segundo relatos, as autoridades est\'e3o continuamente a trabalhar na expans\'e3o de t\'e9cnicas para tornar n\'e3o an\'f3nima a atividade na 
\i Dark Web
\i0  e identificar agentes maliciosos online.\
\
\
\
Introdu\'e7\'e3o	(vers\'e3o final)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 As camadas da Internet v\'e3o muito al\'e9m do conte\'fado superficial que muitas pessoas acedem geralmente nas suas pesquisas di\'e1rias. O outro conte\'fado \'e9 o da 
\i Deep Web
\i0 , conte\'fado que n\'e3o \'e9 indexado por motores de busca tradicionais como o 
\i Google
\i0 . A informa\'e7\'e3o mais profunda da 
\i Deep Web
\i0 , conhecida como 
\i Dark Web,
\i0  cont\'eam conte\'fado que foi intencionalmente escondido. A 
\i Dark Web
\i0  pode ser usada para fins leg\'edtimos, assim como atividades criminosas ou maliciosas.\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
As pessoas podem aceder \'e0 
\i Dark Web
\i0  usando um software especial como o 
\i Tor
\i0  (abrevia\'e7\'e3o de 
\i The Onion Router
\i0 ) ou o I2P. As pessoas tamb\'e9m podem pesquisar na
\i  Dark Web
\i0  com mecanismos de busca, que podem ser amplos, pesquisando atrav\'e9s da 
\i Deep Web
\i0 , ou mais especificamente, procurando por contrabando como drogas il\'edcitas, armas ou dinheiro falso. Embora estas ferramentas visem anonimizar o conte\'fado e a atividade, especialistas em seguran\'e7a est\'e3o constantemente a desenvolver meios para que certos servi\'e7os ou indiv\'edduos ocultos possam ser identificados perdendo a anonimiza\'e7\'e3o.\
\
Os servi\'e7os de anonimiza\'e7\'e3o t\'eam sido usados para atividades legais e ilegais, desde a manuten\'e7\'e3o da privacidade at\'e9 a venda de produtos ilegais - comprados principalmente com o Bitcoin ou outras moedas digitais. Eles podem ser usados para contornar a censura, aceder a conte\'fado bloqueado ou manter a privacidade de comunica\'e7\'f5es confidenciais. No entanto, uma variedade de agentes maliciosos, de criminosos a terroristas e espi\'f5es patrocinados pelo estado, tamb\'e9m pode alavancar o ciberespa\'e7o e a 
\i Dark Web
\i0  pode servir como um f\'f3rum para conversa\'e7\'e3o, coordena\'e7\'e3o e a\'e7\'e3o.\
\
Assim como os criminosos podem confiar na anonimiza\'e7\'e3o da 
\i Dark Web
\i0 , as comunidades policiais, militares e de intelig\'eancia tamb\'e9m podem faz\'ea-lo. Eles podem, por exemplo, us\'e1-lo para realizar opera\'e7\'f5es de vigil\'e2ncia on-line. A anonimiza\'e7\'e3o na 
\i Dark Web
\i0  pode ser usada para proteger funcion\'e1rios de identifica\'e7\'e3o e invas\'e3o por parte de advers\'e1rios. Tamb\'e9m pode ser usada para conduzir uma opera\'e7\'e3o de rede de computadores clandestina ou secreta, como derrubar um site ou um ataque de nega\'e7\'e3o de servi\'e7o, ou para interceptar comunica\'e7\'f5es. Segundo relatos, as autoridades est\'e3o continuamente a trabalhar na expans\'e3o de t\'e9cnicas para tornar n\'e3o an\'f3nima a atividade na 
\i Dark Web
\i0  e identificar agentes maliciosos online.\
\
\
\
\
Introdu\'e7\'e3o (vers\'e3o proposta)\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 A {\field{\*\fldinst{HYPERLINK "https://wirelesspt.net/wiki/Internet"}}{\fldrslt \cf3 \strokec5 internet}} \'e9, basicamente, uma rede aberta baseada na confian\'e7a. Quando algu\'e9m se liga a um {\field{\*\fldinst{HYPERLINK "https://wirelesspt.net/wiki/Servidor"}}{\fldrslt \cf3 \ul \ulc3 \strokec5 servidor}} {\field{\*\fldinst{HYPERLINK "https://wirelesspt.net/wiki/index.php?title=Web&action=edit&redlink=1"}}{\fldrslt \cf3 \ul \ulc3 \strokec5 web}} atrav\'e9s da {\field{\*\fldinst{HYPERLINK "https://wirelesspt.net/wiki/Internet"}}{\fldrslt \cf3 \ul \ulc3 \strokec5 internet}}, o seu tr\'e1fego passa por muitos {\field{\*\fldinst{HYPERLINK "https://wirelesspt.net/wiki/Router"}}{\fldrslt \cf3 \ul \ulc3 \strokec5 routers}} diferentes, pertencentes a uma grande variedade de institui\'e7\'f5es, corpora\'e7\'f5es e indiv\'edduos. A princ\'edpio, cada um destes {\field{\*\fldinst{HYPERLINK "https://wirelesspt.net/wiki/Router"}}{\fldrslt \cf3 \ul \ulc3 \strokec5 routers}} tem a capacidade de expor totalmente os seus dados, os endere\'e7os de destino e envio de mensagens e, com frequ\'eancia, tamb\'e9m o conte\'fado dos dados transferidos. Mesmo que os seus dados estejam {\field{\*\fldinst{HYPERLINK "https://wirelesspt.net/wiki/Criptografados"}}{\fldrslt \cf3 \ul \ulc3 \strokec5 criptografados}}, com o uso de um protocolo seguro, \'e9 poss\'edvel ao seu ISP monitorizar a quantidade de dados transferidos, assim como a origem e o destino destes dados. Isto \'e9 o bastante para reunir um perfil completo de actividades online. \
\
Surge assim um problema, como nos podemos tornar an\'f3nimos nas nossas pesquisas? Poder\'e1 existir alguma forma de o tr\'e1fego n\'e3o ser rastreado por outras entidades?\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 As camadas da Internet v\'e3o muito al\'e9m do conte\'fado superficial que muitas pessoas acedem geralmente nas suas pesquisas di\'e1rias. O outro conte\'fado \'e9 o da 
\i Deep Web
\i0 , conte\'fado que n\'e3o \'e9 indexado por motores de busca tradicionais como o 
\i Google
\i0 . A informa\'e7\'e3o mais profunda da 
\i Deep Web
\i0 , conhecida como 
\i Dark Web,
\i0  cont\'eam conte\'fado que foi intencionalmente escondido. A 
\i Dark Web
\i0  pode ser usada para fins leg\'edtimos tais como \cf3 \expnd0\expndtw0\kerning0
contornar a censura, aceder a conte\'fado bloqueado ou manter a privacidade de comunica\'e7\'f5es confidenciais\cf0 \kerning1\expnd0\expndtw0 , assim como\cf3 \expnd0\expndtw0\kerning0
 \cf0 \kerning1\expnd0\expndtw0 atividades criminosas ou maliciosas que geralmente incluem \cf3 \expnd0\expndtw0\kerning0
contrabando de drogas il\'edcitas, armas, dinheiro falso, tr\'e1fego de org\'e3os e pornografia infantil\cf0 \kerning1\expnd0\expndtw0 .\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
Assim como os criminosos podem confiar na anonimiza\'e7\'e3o da 
\i Dark Web
\i0 , as comunidades policiais, militares e de intelig\'eancia tamb\'e9m podem faz\'ea-lo. Eles podem, por exemplo, us\'e1-lo para realizar opera\'e7\'f5es de vigil\'e2ncia on-line. A anonimiza\'e7\'e3o na 
\i Dark Web
\i0  pode ser usada para proteger funcion\'e1rios de identifica\'e7\'e3o e invas\'e3o por parte de advers\'e1rios. Tamb\'e9m pode ser usada para conduzir uma opera\'e7\'e3o de rede de computadores clandestina ou secreta, como derrubar um site ou um ataque de nega\'e7\'e3o de servi\'e7o, ou para interceptar comunica\'e7\'f5es. Segundo relatos, as autoridades est\'e3o continuamente a trabalhar na expans\'e3o de t\'e9cnicas para tornar n\'e3o an\'f3nima a atividade na 
\i Dark Web
\i0  e identificar agentes maliciosos online.\cf3 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
(https://wirelesspt.net/wiki/Tor_e_anonimizadores)\
\
\
\
\
\
\
\
\
\
\
\
}