{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15420\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
(A fonte \'e9: https://pt.wikipedia.org/wiki/Regulamento_Geral_sobre_a_Prote%C3%A7%C3%A3o_de_Dados)\cf3 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 O 
\b Regulamento Geral sobre a Prote\'e7\'e3o de Dados
\b0  (
\b RGPD
\b0 ) \'e9 um {\field{\*\fldinst{HYPERLINK "https://pt.wikipedia.org/wiki/Regulamento_(Uni%C3%A3o_Europeia)"}}{\fldrslt \cf4 \ul \ulc4 regulamento}} do {\field{\*\fldinst{HYPERLINK "https://pt.wikipedia.org/wiki/Direito_da_Uni%C3%A3o_Europeia"}}{\fldrslt \cf4 \ul \ulc4 direito europeu}} sobre privacidade e prote\'e7\'e3o de dados pessoais, aplic\'e1vel a todos os indiv\'edduos na {\field{\*\fldinst{HYPERLINK "https://pt.wikipedia.org/wiki/Uni%C3%A3o_Europeia"}}{\fldrslt \cf4 \ul \ulc4 Uni\'e3o Europeia}}. O RGPD tem como objetivo dar aos cidad\'e3os e residentes formas de controlar os seus dados pessoais.\
\
O regulamento revoga a {\field{\*\fldinst{HYPERLINK "https://pt.wikipedia.org/w/index.php?title=Diretiva_de_Prote%C3%A7%C3%A3o_de_Dados_Pessoais&action=edit&redlink=1"}}{\fldrslt \cf4 \ul \ulc4 Diretiva de Prote\'e7\'e3o de Dados Pessoais}} de 1995, que dizia que o tratamento de dados pessoais se devia processar de forma transparente e no estrito respeito pela reserva da vida privada, bem como pelos direitos, liberdades \cf3 \outl0\strokewidth0 \strokec3 e garantias fundamentais\cf3 \outl0\strokewidth0 . \cf2 (Aqui colocar esta fonte: https://www.cnpd.pt/bin/legis/nacional/lei_6798.htm)\cf3 . \
\
O novo regulamento cont\'e9m agora cl\'e1usulas e exig\'eancias relativas \'e0 forma como s\'e3o tratadas {\field{\*\fldinst{HYPERLINK "https://pt.wikipedia.org/wiki/Informa%C3%A7%C3%A3o_pessoalmente_identific%C3%A1vel"}}{\fldrslt \cf4 \ul \ulc4 informa\'e7\'f5es pessoais}} na Uni\'e3o Europeia e \'e9 aplic\'e1vel a todas as empresas que operem no Espa\'e7o Econ\'f3mico Europeu. Os processos empresariais que tratem dados pessoais s\'e3o obrigados a ser desenhados de raiz e por padr\'e3o com medidas que respeitem os princ\'edpios da prote\'e7\'e3o de dados por defeito e {\field{\*\fldinst{HYPERLINK "https://pt.wikipedia.org/wiki/Privacidade_desde_a_concep%C3%A7%C3%A3o"}}{\fldrslt \cf4 \ul \ulc4 desde a sua conce\'e7\'e3o}}, o que significa que os dados devem ser guardados usando {\field{\*\fldinst{HYPERLINK "https://pt.wikipedia.org/w/index.php?title=Anonimiza%C3%A7%C3%A3o&action=edit&redlink=1"}}{\fldrslt \cf4 \ul \ulc4 anonimiza\'e7\'e3o}} completa e as mais elevadas configura\'e7\'f5es de privacidade por padr\'e3o, de modo a que os dados n\'e3o possam ser disponibilizados sem consentimento expl\'edcito, e n\'e3o possam ser usados para identificar algu\'e9m sem informa\'e7\'e3o adicional armazenada em separado. \
\
O regulamento n\'e3o permite o tratamento de quaisquer dados fora do contexto legal especificado no regulamento, exceto no caso em que quem controla os dados tenha recebido consentimento expl\'edcito e 
\i opt-in
\i0  do propriet\'e1rio dos dados. O propriet\'e1rio tem ainda o direito de revogar esta permiss\'e3o em qualquer momento. \
\
\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf3 \
}