{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\deftab720
\pard\tx712\pardeftab720\sl280\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
As pessoas podem aceder \'e0 Dark Web usando um software especial, como o Tor .\
\
O Tor possui uma rede de computadores volunt\'e1rios para rotear o tr\'e1fego da web dos usu\'e1rios por meio de uma s\'e9rie de computadores de outros usu\'e1rios, de modo que o tr\'e1fego n\'e3o possa ser rastreado at\'e9 o usu\'e1rio original. No m\'ednimo o tr\'e1fico passa por 3 servidores Tor distribu\'eddos algures no planeta e providencia 3 n\'edveis de encripta\'e7\'e3o.\
\pard\tx712\pardeftab720\sl280\partightenfactor0
\cf2 \
O Tor funciona apenas para fluxos TCP e pode ser usado por qualquer aplicativo com suporte a SOCKS(protocolo).\
\
Aquando do seu uso os endere\'e7os de IP permanecem escondidos.\
\
Devido \'e0 sua implementa\'e7\'e3o o Tor minimiza em muito as possibilidades de Traffic Analysis, pois distribui a informa\'e7\'e3o atrav\'e9s de v\'e1rios servidores onde nenhum sabe sobre o destino dessa mesma informa\'e7\'e3o.\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Contudo, se algu\'e9m puder controlar todos os n\'f3s usados no circuito de um cliente, claramente podem-se conectar o usu\'e1rio ao servi\'e7o que eles est\'e3o a aceder. No entanto, isso \'e9 dif\'edcil em pr\'e1tica, dado o alto n\'famero de n\'f3s Tor e o facto de que os circuitos expiram ao fim de um certo tempo. Isso significa que, mesmo que algu\'e9m fosse capaz de fazer isso, provavelmente seria apenas capaz de aceder a dados durante a janela de tempo em que o circuito foi usado.\
\
Com o objetivo de anonimizar o conte\'fado e a atividade, investigadores e especialistas em seguran\'e7a est\'e3o constantemente a desenvolver meios pelos quais certos servi\'e7os ou indiv\'edduos ocultos podem ser identificados ou "desanonimizados\'94.\
\
\'97\'97\'97\'97\
\pard\tx604\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 - Kristin Finklea, Dark Web, Specialist in Domestic Security, March 10, 2017\
- https://www.torproject.org/about/overview.html.en\
- Corianna Jacoby, The Onion Router and the Darkweb, December 15, 2016}