{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 VPN (Virtual Private Network)\
\
\'c9 basicamente um t\'fanel seguro entre 2 ou mais dispostivos, possibiliando assim\
uma solu\'e7\'e3o para envio de dados sens\'edveis atrav\'e9s de redes inseguras.\
Apenas esconde os dados, ou seja, \'e9 mais usado como ferramenta para prote\'e7\'e3o de\
espionagem. Os VPN's n\'e3o tem a fun\'e7\'e3o de ocultar o endere\'e7o de IP como tal s\'e3o\
normalmente utilizados com outras t\'e9cnicas.\
Num dos lados da liga\'e7\'e3o est\'e1 um cliente de VPN e no outro est\'e1 um dispositivo chamado\
"VPN Concentrator". O cliente utiliza uma app para entar no VPN Concentrato e estabelece\
uma liga\'e7\'e3o.\
Quando a liga\'e7\'e3o \'e9 feita, os dados passam a ser transferidos n\'e3o pela interface normal,\
mas sim pelo t\'fanel encriptado da VPN.\
\
Ref: O que \'e9 VPN? https://www.expressvpn.com/pt/what-is-vpn\
Ref: Disserta\'e7\'e3o Diogo Mendes "T\'e9cnicas de Hacking para Anonimizaca\'e7\'e3o na Internet"\
\
\
Proxy\
\
Os servidores de proxy aumentam a seguran\'e7a e a performance no tr\'e1fego de dados entre\
utilizador e o servidor.\
Um servidor proxy coloca-se\
entre a conex\'e3o utilizador/servidor. Ou seja sempre que o utilizador quiser aceder\
ou receber algo do servidor, a informa\'e7\'e3o passar\'e1 pelo proxy. No servidor proxy\
a informa\'e7\'e3o poder\'e1 ser filtrada para evitar ataques ou conte\'fado n\'e3o desej\'e1vel\
ou para fornecer uma maior seguran\'e7a aos equipamentos envolvidos.\
\
\
Ref: Proxies, o que s\'e3o? https://pplware.sapo.pt/informacao/proxies-o-que-sao/\
Ref: Disserta\'e7\'e3o Diogo Mendes "T\'e9cnicas de Hacking para Anonimizaca\'e7\'e3o na Internet"\
\
Private Browsing - Como funciona ?\
\
A navega\'e7\'e3o privada de um browser (neste caso usando o exemplo da Google) apenas faz\
com que os outros utilizadores do dispositivo n\'e3o vejam a atividade.\
O hist\'f3rico e a informa\'e7\'e3o colocada n\'e3o \'e9 guardada e os cookies s\'e3o apagados ao fechar\
o modo navega\'e7\'e3o privada.\
\
Toda a atividade feita em modo Inc\'f3gnito continua a poder ser v\'edsivel para os sites frequentados,\
o empregador/universidade que possui a rede a qual estamos ligados e para quem providencia\
o servi\'e7o de internet.\
\
\
Ref: How private browsing works - https://support.google.com/chrome/answer/7440301}