\relax 
\bibstyle{splncs}
\@writefile{toc}{\contentsline {title}{TP2: Protocolo IPv4}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Diogo Braga \and Jo\IeC {\~a}o Silva \and Ricardo Ca\IeC {\c c}ador}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Captura de tr\IeC {\'a}fego IP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exerc\IeC {\'\i }cio 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rede do exerc\IeC {\'\i }cio 1 do enunciado.}}{1}}
\newlabel{fig:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{a.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shell de h1 com comando traceroute.}}{2}}
\newlabel{fig:shellh1}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{b.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tr\IeC {\'a}fego capturado pelo Wireshark.}}{2}}
\newlabel{fig:trafego_b}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tr\IeC {\'a}fego capturado pelo Wireshark.}}{2}}
\newlabel{fig:trafego_b2}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{c.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shell de h1 com comando traceroute.}}{3}}
\newlabel{fig:shell_c}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{d.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shell de h1 com comando ping.}}{3}}
\newlabel{fig:shell_d}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exerc\IeC {\'\i }cio 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vis\IeC {\~a}o geral do tr\IeC {\'a}fego gerado pelo traceroute usando o tamanho por defeito.}}{4}}
\newlabel{fig:2}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{a.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{b.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Endere\IeC {\c c}o IP da interface ativa do computador, sublinhado a vermelho.}}{5}}
\newlabel{fig:2_a}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valor do campo protocolo, sublinhado a vermelho.}}{5}}
\newlabel{fig:2_b}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{c.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bytes do cabe\IeC {\c c}alho IP(v4) sublinhado a vermelho; Bytes totais do datagrama sublinhado a laranja.}}{6}}
\newlabel{fig:2_c}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{d.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Par\IeC {\^a}metro de fragmenta\IeC {\c c}\IeC {\~a}o sublinhado a vermelho; Offset do fragmento sublinhado a laranja.}}{6}}
\newlabel{fig:2_d}{{11}{6}}
\@writefile{toc}{\contentsline {subsubsection}{e.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vis\IeC {\~a}o geral do tr\IeC {\'a}fego gerado pelo traceroute ordenado de acordo com o endere\IeC {\c c}o IP fonte.}}{7}}
\newlabel{fig:2_e}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frame 2.}}{7}}
\newlabel{fig:2_e_1}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frame 5.}}{8}}
\newlabel{fig:2_e_2}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frame 9.}}{8}}
\newlabel{fig:2_e_3}{{15}{8}}
\@writefile{toc}{\contentsline {subsubsection}{f.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{g.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vis\IeC {\~a}o geral do tr\IeC {\'a}fego gerado pelo traceroute ordenado por endere\IeC {\c c}o destino.}}{9}}
\newlabel{fig:2_e}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Frame 4.}}{9}}
\newlabel{fig:2_g_1}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Frame 10.}}{10}}
\newlabel{fig:2_g_2}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Frame 22.}}{10}}
\newlabel{fig:2_g_3}{{19}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exerc\IeC {\'\i }cio 3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{a.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{b.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Primeiro segmento do datagrama fragmentado.}}{11}}
\newlabel{fig:3_b}{{20}{11}}
\@writefile{toc}{\contentsline {subsubsection}{c.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Segundo segmento do datagrama fragmentado.}}{12}}
\newlabel{fig:3_c}{{21}{12}}
\@writefile{toc}{\contentsline {subsubsection}{d.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Terceiro segmento do datagrama fragmentado.}}{12}}
\newlabel{fig:3_d}{{22}{12}}
\@writefile{toc}{\contentsline {subsubsection}{e.}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Primeiro segmento do datagrama fragmentado.}}{13}}
\newlabel{fig:3_e1}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Segundo segmento do datagrama fragmentado.}}{13}}
\newlabel{fig:3_e2}{{24}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Terceiro segmento do datagrama fragmentado.}}{14}}
\newlabel{fig:3_e3}{{25}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Endere\IeC {\c c}amento e Encaminhamento IP}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exerc\IeC {\'\i }cio 1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{a)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Topologia definida.}}{15}}
\newlabel{fig:1_a}{{26}{15}}
\@writefile{toc}{\contentsline {subsubsection}{b)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{c)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{d)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Conex\IeC {\~a}o entre departamento C e departamento A.}}{16}}
\newlabel{fig:lc1_la1}{{27}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Conex\IeC {\~a}o entre departamento C e o servidor S1.}}{16}}
\newlabel{fig:lc1_s1}{{28}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Conex\IeC {\~a}o entre departamento C e o departamento B.}}{17}}
\newlabel{fig:lc1_lb1}{{29}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Conex\IeC {\~a}o entre departamento A e o departamento B.}}{17}}
\newlabel{fig:la1_lb1}{{30}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Conex\IeC {\~a}o entre departamento A e o servidor S1.}}{17}}
\newlabel{fig:la1_s1}{{31}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Conex\IeC {\~a}o entre departamento B e o servidor S1.}}{18}}
\newlabel{fig:lb1_s1}{{32}{18}}
\@writefile{toc}{\contentsline {subsubsection}{e)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Conex\IeC {\~a}o entre router de acesso Rext e o servidor S1.}}{18}}
\newlabel{fig:rext_s1}{{33}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exerc\IeC {\'\i }cio 2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{a)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Tabela de encaminhamento do laptop LA1.}}{19}}
\newlabel{fig:netstat_la1}{{34}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Tabela de encaminhamento do router RA.}}{19}}
\newlabel{fig:netstat_ra}{{35}{19}}
\@writefile{toc}{\contentsline {subsubsection}{b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Processos a decorrer no laptop LA1.}}{20}}
\newlabel{fig:2b1}{{36}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Processos a decorrer no router RA.}}{20}}
\newlabel{fig:2b2}{{37}{20}}
\@writefile{toc}{\contentsline {subsubsection}{c)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Utiliza\IeC {\c c}\IeC {\~a}o do comando route delete.}}{20}}
\newlabel{fig:2c}{{38}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Teste de conex\IeC {\~a}o entre LA1 e o S1.}}{21}}
\newlabel{fig:2c_2}{{39}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  Teste de conex\IeC {\~a}o entre LC1 e o S1.}}{21}}
\newlabel{fig:2c_3}{{40}{21}}
\@writefile{toc}{\contentsline {subsubsection}{d)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  Utiliza\IeC {\c c}\IeC {\~a}o do comando route add.}}{22}}
\newlabel{fig:2d}{{41}{22}}
\@writefile{toc}{\contentsline {subsubsection}{e)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Conex\IeC {\~a}o entre o laptop LB1 e o servidor S1.}}{22}}
\newlabel{fig:2e1}{{42}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  Nova tabela de encaminhamento do servidor S1.}}{22}}
\newlabel{fig:2e2}{{43}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defini\IeC {\c c}\IeC {\~a}o de Sub-redes}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  Novo esquema de endere\IeC {\c c}amento.}}{23}}
\newlabel{fig:3_1}{{44}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  Conectividade entre o equipamento LA1 e o LB1.}}{24}}
\newlabel{fig:3_LA1_LB1}{{45}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  Conectividade entre o equipamento LB1 e o LC1.}}{25}}
\newlabel{fig:3_LB1_LC1}{{46}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  Conectividade entre o equipamento LC1 e o LA1.}}{25}}
\newlabel{fig:3_LC1_LA1}{{47}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{26}}
